<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduLoop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        body{
            background-color: darkslategrey;
        }
        nav{
            background-color: #c0f2f3;
            border-radius: 5px;
        }

        .main{
            padding: 30px;           
        }
        .content_box{
            padding: 30px;
            /* height: 700px; */
            border-radius: 5%;
            background-color: #1e9c99;
            padding-top: 100px;
            padding-bottom: 100px;
        }
        .content_box img{
            height: 350px;
            opacity: 20%;

        }
        .content_box h1
        {
            color: white;
            padding-bottom: 20px;
            
        }

        .content_box.eng h1{
            color: black;
        }
        
        .intro{
            background-color: #1e9c99;
        }
        .eng{
            background-color: #c0f2f3;
        }
        .med{
            background-color: #1e9c99;
        }

        .medical1{
            opacity: 0;
        }
        .medical2{
            opacity: 0;
        }
        .medical3{
            opacity: 0;
        }
        .medical1.animate__animated{
            opacity: 1;
        }
        .medical2.animate__animated{
            opacity: 1;
        }
        .medical3.animate__animated{
            opacity: 1;
        }
        .engg1{
            opacity: 0;
        }
        .engg2{
            opacity: 0;
        }
        .engg3{
            opacity: 0;
        }
        .engg1.animate__animated{
            opacity: 1;
        }
        .engg2.animate__animated{
            opacity: 1;
        }
        .engg3.animate__animated{
            opacity: 1;
        }
        .card:hover{
          transform: scale(1.07);
          transition: 0.3s;
        }
        #srch{
          background-color: rgba(0,0,0,0.5);
          color: wheat;
        }
    </style>

</head>
<body>

<!-- Nav bar for the page -->
<nav class="navbar navbar-expand-sm">
  <div class="container-fluid">
    <a  class="navbar-brand" href="/"><img src="EL_logo2.png" alt="" height="60px"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bss-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarScroll">
      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sign_up">SignUp</a>
        </li>
        
      <!-- <form class="d-flex" role="search">
        <input class="form-control me-2" id="srch" type="search" placeholder="Search" aria-label="Search">
        <button class="btn search_btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>


<div class="container-fluid main">
    
    <!-- First section for introduction -->
    <div class="row content_box intro">
        <div class="row">
            <h1 >Heading For introduction</h1>
        </div>
        <div class="row intro0">
            <div class="col-sm-4">
                <div class="card text-bg-dark">
                    <img src="courses.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
        </div>

    </div>
    
    <!-- Second section for the Engineering -->
    <div class="row content_box eng">
        <div class="row" id="engg1">
            <h1>Heading For Engineering</h1>
        </div>
        
        <div class="row" id="engg2">
          <div class="col-sm-4 engg1">
              <a href="/eng">
                <div class="card text-bg-dark">
                    <img src="courses.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </a>
            </div>
            <div class="col-sm-4 engg2">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 engg3">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
        </div>

    </div>
    
    <!-- Third section for the Medical -->
    <div class="row content_box med">
        <div class="row">
            <h1 class="medical">Heading For Medical</h1>
        </div>
        <div class="row medical">
            <div class="col-sm-4 medical1">
                <div class="card text-bg-dark">
                    <img src="courses.jpeg" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Courses</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 medical2">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
            <div class="col-sm-4 medical3">
                <div class="card text-bg-dark">
                    <img src="author.png" class="card-img" alt="...">
                    <div class="card-img-overlay">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                  </div>
            </div>
        </div>

    </div>

</div>

<script>
    $(document).ready(function(){
        $(".engg1").waypoint(function(direction){
            $(".engg1").addClass("animate__animated animate__fadeInLeft");
            $(".engg2").addClass("animate__animated animate__fadeInUp");
            $(".engg3").addClass("animate__animated animate__fadeInRight");
        },{ offset:"60%"});

        $(".medical").waypoint(function(direction){
            $(".medical1").addClass("animate__animated animate__zoomInLeft");
            $(".medical2").addClass("animate__animated animate__zoomInUp");
            $(".medical3").addClass("animate__animated animate__zoomInRight");
        },{ offset:"60%"});

    });
</script>

</body>
</html>